 > li:not(:last-child) {
    list-style: none;
    margin-right: 70px;

  > a {
    text-decoration: none;
    color: var(--color-text-secondary);
    transition: 0.3s;

  }

   > a:hover {
    color: var(--color-primary);
    opacity: 0.8;
  }
}

> li:last-child {
  list-style: none;
  > a {
    padding: 12px 32px;
    border: 1px solid var(--color-primary);
    border-radius: 50px;
    text-decoration: none;
    color: var(--color-primary);
    transition: 0.4s;
  }

  > a:hover {
      background: var(--color-primary);
      color: var(--color-text-in-button);
  }
}
